{
  "scripts": {
    "test": "forge test -vvv --fork-url http://localhost:8545 -w --run-all --summary",
    "anvil": "anvil --load-state anvil-state.json",
    "fork:base": "anvil --fork-url base --chain-id 31337 --fork-block-number 37550040",
    "deploy:anvil": "forge script script/Deploy.s.sol --broadcast --rpc-url http://localhost:8545",
    "deploy:testnet": "forge script script/Deploy.s.sol --broadcast --rpc-url https://sepolia.base.org",
    "generate:abis": "exec wagmi generate",
    "generate:deployments": "tsx scripts/generate-deployments.ts",
    "generate": "npm run generate:deployments && npm run generate:abis"
  },
  "devDependencies": {
    "@wagmi/cli": "^2.7.0",
    "commander": "^14.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "toml": "^3.0.0",
    "wagmi": "^2.18.0"
  }
}
